# springboot-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/example/uiautomation/: SpringBootUiAutomationApplication.java
src/main/java/com/example/uiautomation/config/: DriverConfig.java  RemoteDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/example/uiautomation/pages/: Base.java
src/main/java/com/example/uiautomation/pages/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/example/uiautomation/utils/: ScreenshotUtil.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stg.properties  application.properties
src/test/java/com/example/uiautomation/: BaseTestNGTest.java  SpringBootUiAutomationApplicationTests.java
src/test/java/com/example/uiautomation/google/: GoogleTest.java
